<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a1b16beb1424aa684c87815fc9808e1" Name="Diagram1">
        <EntityTypeShape EntityType="paradiseModel.course_chapters" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="paradiseModel.course_enrollments" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paradiseModel.course_lessons" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="paradiseModel.course_reviews" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="paradiseModel.cours" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paradiseModel.lesson_contents" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paradiseModel.lesson_progress" Width="1.5" PointX="12.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paradiseModel.lesson_quizzes" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="paradiseModel.quiz_attempt_answers" Width="1.5" PointX="17.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paradiseModel.quiz_attempts" Width="1.5" PointX="15" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paradiseModel.quiz_options" Width="1.5" PointX="14.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paradiseModel.quiz_questions" Width="1.5" PointX="12" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paradiseModel.role" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paradiseModel.topic" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paradiseModel.user_profiles" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="paradiseModel.user" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="paradiseModel.fk_chapter_course" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_lesson_chapter" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_enroll_course" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_enroll_user" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_content_lesson" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_progress_lesson" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_quiz_lesson" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_review_course" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_review_user" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_course_author" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_course_topic" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_progress_user" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_attempt_quiz" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_question_quiz" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_answer_attempt" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_answer_option" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_answer_question" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_attempt_user" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_option_question" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_profile_role" ManuallyRouted="false" />
        <AssociationConnector Association="paradiseModel.fk_profile_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>